APPNAME="BeautyFlux"
PORT=9001
ACCESS_TOKEN_SECRET = "UKRSDBFKVUKDFJVDZKFGSBHDBVKCJXSDFJCXBDFVNFCJKKVSDNMVDZNMN]-[=-=[];]"
REFRESH_TOKEN_SECRET = "DFIOGHSFILDHVNSFKLXCVHLSFKLXHGSDFVXBCBGJKSVFHKL=/[//=]=]DFGU"
DB_URL = "mongodb://localhost:27017/bflux_db"
# DB_URL = "mongodb+srv://albrecht_otto:Js6z7GfHBVYOrzXB@cluster0.shxzl9y.mongodb.net/Flux_db?retryWrites=true&w=majority&appName=Cluster0"
  CLOUDINARY_NAME='dz1da2ebw',
  CLOUDINARY_API_KEY= '235286653739983',
  CLOUDINARY_API_SECRET= '2i2s8OlGpG7h66-ixSx0wvEBC_w'
