APPNAME="BeautyFlux"
PORT=9001
ACCESS_TOKEN_SECRET = "UKRSDBFKVUKDFJVDZKFGSBHDBVKCJXSDFJCXBDFVNFCJKKVSDNMVDZNMN]-[=-=[];]"
REFRESH_TOKEN_SECRET = "DFIOGHSFILDHVNSFKLXCVHLSFKLXHGSDFVXBCBGJKSVFHKL=/[//=]=]DFGU"
DB_URL = "mongodb://localhost:27017/bflux_db"
  CLOUDINARY_NAME='dz1da2ebw',
  CLOUDINARY_API_KEY= '235286653739983',
  CLOUDINARY_API_SECRET= '2i2s8OlGpG7h66-ixSx0wvEBC_w'


"mongodb+srv://bflux123:08141614755@cluster0.v9popqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"